set-option -g default-terminal screen-256color 
set -g status-right-length 250
set-option -g status-right '#(wifi) #(osx-cpu-temp) | #(tmux-mem-cpu-load --interval 2) | #{battery_icon} #{battery_percentage} #[fg=cyan][%Y-%m-%d(%a) %H:%M]'
set-option -g mouse on
if-shell '[[ "$HOSTNAME" == "mc-oyui" ]]' "set-option -g status-bg cyan"
if-shell '[[ "$HOSTNAME" == "Vostro-Ubuntu" ]]' "set-option -g status-bg green"

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
